<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>

<body>
        <h1>Informações; Hobbies</h1>

    <ul>
        <h2>Jogar Skullgirls</h2>
           <p>Matar o tempo jogando me estressa mas faz bem (jogo de luta).</p>
        <h2>Ler fanfics e manhwas</h2>
           <p>Leio todo dia, ler é o charme.</p>
        <h2>Assistir vídeos no youtube</h2>
           <p>Me atualizar sobre como está o mundo atualmente; teorias astronômicas.</p>
        <h2>Navegar foruns de internet</h2>
           <p>Reddit e 4chan, gosto de teorias, principalmente sobre internet morta; Internet antiga; Vírus digitais.</p>
        <h2>Escutar meu rock diário</h2>
           <p>Metal no talo, primeira coisa que faço para começar o dia.</p>
        <h2>Aprender inglês passivamente</h2>
           <p>Ver youtubers, músicas, foruns e memes em inglês, o que não entendo, pesquiso.</p>
        <h2>Conversar com meu cachorro, Billy</h2>
           <p>Meu melhor amigo, ótimo ouvinte.</p>




    
</body>
</html>